{
  "name": "@lukaspolak/prettier-config",
  "version": "0.0.3",
  "description": "My personal Prettier config.",
  "main": "index.json",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukasPolak/prettier-config.git"
  },
  "keywords": [],
  "author": "Lukas Polak <lukash.polak@gmail.com> (https://lukaspolak.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LukasPolak/prettier-config/issues"
  },
  "homepage": "https://github.com/LukasPolak/prettier-config#readme"
}
